redis.host=127.0.0.1
redis.port=6379
redis.pass=redisskm
redis.default.db=1
redis.timeout=10000
redis.maxIdle=20
redis.minIdle=1
redis.maxActive=50
redis.numTestsPerEvictionRun=10
redis.maxWait=5000
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.encode=utf-8
redis.expire=604800000
redis.unlock=false