# wangcai

baseinfo/: pom.xml
baseinfo/src/bpm/: test.bpmn
baseinfo/src/main/java/com/wangcai/common/authority/: AccessDecisionManagerImpl.java  AuthSuccessHandler.java  DefaultAccessDeniedHandler.java  EnhancedHttpSessionEventPublisher.java  FilterSecurityInterceptor.java  LoadUserAndResource.java  SecurityMetadataSourceExtendImpl.java  UserDetailsServiceImpl.java
baseinfo/src/main/java/com/wangcai/common/db/: DBUtil.java  IBaseDao.java  MyBatisMapperGenerater.java  MySqlPaginationPlugin.java  NSID.java  PaginationInterceptor.java  generator-mybatis.xml
baseinfo/src/main/java/com/wangcai/common/db/cache/mybatisredis/: RedisCache.java  SerializeUtil.java
baseinfo/src/main/java/com/wangcai/common/exception/: BusinessException.java
baseinfo/src/main/java/com/wangcai/common/mongo/: MongoUtil.java
baseinfo/src/main/java/com/wangcai/common/redis/: AbstractBaseRedisDao.java  BaseRedisDao.java  RedisDbHandler.java
baseinfo/src/main/java/com/wangcai/common/util/: Amount2RMB.java  ByteConvert.java  DataLengthException.java  DateMorpher.java  DateUtil.java  Md5PasswordEncoder.java  ObjectUtil.java  SpringContextHolder.java  StringUtil.java
baseinfo/src/main/java/com/wangcai/common/web/: BaseController.java  Page.java  SpringContextHolder.java
baseinfo/src/main/java/com/wangcai/common/web/easyui/: EditableGridDataHelper.java  GridJson.java  SuccJson.java  TreeGridJson.java  TreeJson.java
baseinfo/src/main/java/com/wangcai/common/web/interceptor/: EncodingInterceptor.java  LogRecordInterceptor.java  UTF8StringHttpMessageConverter.java
baseinfo/src/main/java/com/wangcai/hadoop/: MaxTemperatureMapper.java  MaxTemperatureReducer.java  UrlCat.java
baseinfo/src/main/java/com/wangcai/member/base/dao/: MemRoleMapper.java  MemRoleMapper.xml  MemUrlResourceMapper.java  MemUrlResourceMapper.xml  MemUrlRoleMapper.java  MemUrlRoleMapper.xml  MemUserMapper.java  MemUserMapper.xml  MemUserRoleMapper.java  MemUserRoleMapper.xml
baseinfo/src/main/java/com/wangcai/member/base/service/: IMemUrlResourceService.java  IMemUserService.java  IRoleService.java  MemUrlResourceServiceImpl.java  MemUserServiceImpl.java  RoleServiceImpl.java
baseinfo/src/main/java/com/wangcai/member/base/vo/: MemRole.java  MemRoleExample.java  MemRoleForCheckBox.java  MemUrlResource.java  MemUrlResourceExample.java  MemUrlRoleExample.java  MemUrlRoleKey.java  MemUser.java  MemUserExample.java  MemUserRoleExample.java  MemUserRoleKey.java
baseinfo/src/main/java/com/wangcai/member/base/web/: RoleController.java  UrlResourceController.java  UserController.java
baseinfo/src/main/java/com/wangcai/member/common/: RequestToMethodItem.java
baseinfo/src/main/java/com/wangcai/member/member/dao/: MemberMapper.java  MemberMapper.xml
baseinfo/src/main/java/com/wangcai/member/member/service/: IMemberService.java  MemberServiceImpl.java
baseinfo/src/main/java/com/wangcai/member/member/vo/: Member.java  MemberExample.java
baseinfo/src/main/java/com/wangcai/member/member/web/: MemberController.java
baseinfo/src/main/java/com/wangcai/member/navigation/web/: NavigationController.java
baseinfo/src/main/java/com/wangcai/member/stock/web/: GoodsCategoryController.java  InStoreageController.java  OutStoreageController.java
baseinfo/src/main/resources/: applicationContext-conf.xml  applicationContext-mongo.xml  applicationContext-redis.xml  applicationContext-servlet.xml  applicationContext-timer.xml  bak-spring-security.xml  jdbc.properties  log4j.xml  mongodb.properties  mybatis.xml  redis.properties  spring-security.xml
baseinfo/src/main/webapp/: error_403.jsp  error_404.jsp  error_500.jsp  error_nomondifypwd.jsp  include.jsp  login.html  login.jsp  msg.html  ssogin.jsp
baseinfo/src/main/webapp/WEB-INF/: web.xml
baseinfo/src/main/webapp/WEB-INF/page/base/authority/: authority.jsp
baseinfo/src/main/webapp/WEB-INF/page/base/user/: user.jsp
baseinfo/src/main/webapp/WEB-INF/page/error/: error.jsp
baseinfo/src/main/webapp/WEB-INF/page/member/: index.jsp
baseinfo/src/main/webapp/WEB-INF/page/member/base/: role.jsp  urlresource.jsp  user.jsp
baseinfo/src/main/webapp/WEB-INF/page/member/stock/: goodscategory.jsp
baseinfo/src/main/webapp/WEB-INF/page/salary/: index.jsp  query.jsp  upload.jsp  user.jsp
baseinfo/src/main/webapp/js/easyui/demo/form/: load.html
baseinfo/src/main/webapp/js/mac/js/: bsv1.3-core.js  data.js  interface.js
baseinfo/src/test/java/org/activiti/: activitiCreator.java
baseinfo/src/test/java/org/test/database/mongodb/: Book.java  TestMongo.java
baseinfo/src/test/java/org/test/database/redis/: TestRedis.java  User.java
baseinfo/src/test/java/org/test/see/: See.java
baseinfo/src/test/java/org/test/springboot/: Test.java
